DATABASE_URL='mysql://7301wha2x8zsnkffzs6u:pscale_pw_Tzk9d5KytskPi9e7mUTlrL2yiBCz1NsDFPxef2EhJls@aws-sa-east-1.connect.psdb.cloud/galfrevn-blog?sslaccept=strict'
GITHUB_CLIENT_ID='0caf28a53526b8ae4001'
GITHUB_CLIENT_SECRET='b422abde5129250bd7a183301c2bffc7c1008003'